{
  "extraKnownMarketplaces": {
    "flick": {
      "source": {
        "source": "github",
        "repo": "issawilliams5-ux/flick"
      }
    }
  },
  "enabledPlugins": {
    "flick@flick": true
  }
}
